public class Solution {
    public void moveZeroes(int[] nums) {
        
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i]==0){
                int count = 1;
                int temp = i;
                while(temp+1<nums.length && nums[++temp]==0){
                    count++;
                }
                
                for(int j=i+count; j<nums.length; j++){
                    nums[j-count] = nums[j];
                }
                
                for(int k=0; k<count;k++){
                    nums[nums.length-1-k] = 0; 
                }
            }
        }
    }
}
